# EasyHttpClient

./: README.md  pom.xml
src/main/java/io/github/urusso/easyhttpclient/: EasyHttpClient.java  EasyHttpRequest.java
src/main/java/io/github/urusso/easyhttpclient/constant/: Headers.java  HttpMethod.java
src/main/java/io/github/urusso/easyhttpclient/dto/: Body.java
src/main/java/io/github/urusso/easyhttpclient/enums/: HttpMethod.java
src/main/java/io/github/urusso/easyhttpclient/exception/: DeserializationException.java  FileNotFoundRuntimeException.java  HttpCallException.java  MalformedUriException.java  SerializationException.java
src/main/java/io/github/urusso/easyhttpclient/interfaces/: EasySerializer.java
src/main/java/io/github/urusso/easyhttpclient/serializer/: EasyJacksonSerializer.java
src/main/java/io/github/urusso/easyhttpclient/utils/: EasyBodyHandler.java
src/main/java/org/urusso/: EasyHttpClient.java  EasyHttpRequest.java
src/main/java/org/urusso/enums/: HttpMethod.java  MalformedUriException.java
src/main/java/org/urusso/exception/: EasyHttpException.java
src/test/java/io/github/urusso/easyhttpclient/: EasyHttpClientTest.java
src/test/java/io/github/urusso/easyhttpclient/dto/: SampleRequest.java  SampleResponse.java
